{
    "manifest_version": 3,
    "name": "Color Picker Extension",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "icon.png"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}